# variables para la base de datos 
MYSQL_ADDON_DB="b6rjtqogozdxqsorpogj"
MYSQL_ADDON_HOST="b6rjtqogozdxqsorpogj-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="oA7xVFjwBfUxwNTZdK2D"
MYSQL_ADDON_USER="uzqpwfdynwailvdk"


# datos para el jwt 
JWT_SECRETO = token_secreto

# tiempo para que expire el tokem
JWT_TEMP_EX = 1D

# tiempo para que expire la coockie
JWT_COOKIE_EX = 90