# variables para la base de datos
MYSQL_ADDON_DB="b6rjtqogozdxqsorpogj"
MYSQL_ADDON_HOST="b6rjtqogozdxqsorpogj-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="oA7xVFjwBfUxwNTZdK2D"
MYSQL_ADDON_USER="uzqpwfdynwailvdk"

# datos para el JWT
JWT_SECRETO="token_secreto"

# tiempo para que expire el token (por ejemplo, 1 día)
JWT_TEMP_EX="1d"

# tiempo para que expire la cookie (por ejemplo, 90 minutos)
JWT_COOKIE_EX=90
